
<html>
  <head>
   <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' >
   <meta charset="UTF-8">
  <title></title>

<style type="text/css">

	*{
	padding:0px;
	margin:0px;

}


#pepe{

margin-bottom:1000px;
border: 1000;
padding:50px;
background:brown;
width:650px; 
height:450px;    
}
	#header {
		
	margin:auto;
	width:1200px;
	font-family:arial black;


	}

	ul,ol {
	list-style:none;
	}

	.nav li a {
	background-color:brown;
	color:#fff;
	text-decoration:none;
	padding:30px 35px;
	display:block;

	}

	.nav li a:hover {
	background-color:#434343;
	
	}

	.nav li a {
	
	float:left;

	}

	

	

	</style>

	<div id="header">
	
	<ul class="nav">
		<li><a href="index.html">Inicio</a></li>
		<li><a href="platillosdeldia.html">Platillos de la semana</a></li>
		<li><a href="Platillos normales..html">Platillos normales</a></li>
		<li><a href="platillos especiales.html">Platillos especiales</a></li>
		<li><a href="Promociones.html">Promociones</a></li>
		<li><a href="acerca de.html">Acerca de</a></li>
	</ul>

	</div> <br>




  </head>
  <body  background="imagenes/fondoxd.jpg"
     bgcolor="#8B0000" text="#000000"> <BR> <BR> <BR> <BR>



       <center> <img src="imagenes/fondo 3.jpg" alt="fondo 3.jpg, 66kB" title="Fondo 3" border="5" height="270" width="1000">  <center>  <br> 
	    
  <h2> <font color="black" face="arial black">UBICACION</h2> <center></th>    
 <center> <table border="0" width="75%" bgcolor="BROWN">
<div id="pepe" class="pepe">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d945.8147679991148!2d-88.30264517082566!3d18.517191199213194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5ba49fad520cfd%3A0xa0a73689ab47bac0!2sCalle+Juan+Jos%C3%A9+Siordia+%26+Flores+Mag%C3%B3n%2C+Mart%C3%ADnez+Ross%2C+77016+Chetumal%2C+Q.R.!5e0!3m2!1ses-419!2smx!4v1526603671126" width="600" height="450" frameborder="0" 
style="border:9" allowfullscreen></iframe> 
</div>


</table> <br> <br>

<font color="black" ><h2><marquee>"Visitanos en nuestro local"
</marquee></h2> 



      
       
  </body>
</html>
